<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LevaTudo</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
    </style>
  </head>

  <body class="pagina-clube">
    <div class="topo">
      <img
        src="imagens/logo-superior.png"
        class="icon-superior"
        alt="Ícone LevaTudo"
      />
      <span class="texto-topo">LevaTudo</span>
      <img
        src="imagens/logo-canto.png"
        class="icon-canto-direito"
        alt="Logo canto"
      />
    </div>

    <div class="menusuperior">
      <div class="inicio">
        <a href="pagina.html" style="color: #ffffff"> Início </a>
      </div>
      <div class="ofertas">
        <a href="ofertas.html">
          <img src="imagens/icon-ofertas.png" class="icone-menu" /> Ofertas
        </a>
      </div>
      <div class="produtos">
        <a href="produtos.html">
          <img src="imagens/icon-produtos.png" class="icone-menu" /> Produtos
        </a>
      </div>
    </div>

    <div class="principal">
      <aside class="lateral">
        <nav>
          <a href="pagina.html"
            ><img src="imagens/icon-historia.png" class="icone-menu-lateral" />
            Nossa História</a
          >
          <a href="localizacao.html"
            ><img
              src="imagens/icon-localizacao.png"
              class="icone-menu-lateral-2"
            />
            Localizações</a
          >
          <a href="pergunta.html"
            ><img src="imagens/icon-perguntas.png" class="icone-menu-lateral" />
            Perguntas frequentes</a
          >
          <a href="clube.html" class="ativo"
            ><img src="imagens/icon-vip.png" class="icone-menu-lateral-2" />
            Clube LevaTudo</a
          >
        </nav>
        <img
          src="imagens/logo-menor.png"
          alt="Logo menor"
          class="logo-inferior"
        />
      </aside>
      <main class="clube-conteudo">
        <h1>ASSINE o Clube</h1>
        <ul class="beneficios">
          <li>Exclusividade de acesso;</li>
          <li>Promoções e descontos</li>
          <li>CashBack</li>
          <li>Prêmios por pontos</li>
          <li>Horários de Compra Exclusivo</li>
          <li>Isenção de Taxa de Entrega</li>
        </ul>
        <button class="botao-vip">Quero ser VIP!</button>
      </main>
    </div>
    <footer class="rodape">
      <p>
        Desenvolvedores: Catharina Annater, Eduardo Tibério, Emilly Gama,
        Geovana Morais Kevenn müller e Luana Fragoso.
      </p>
    </footer>
  </body>
</html>
