<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LevaTudo</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
    </style>
  </head>

  <body>
    <div class="topo">
      <img
        src="imagens/logo-superior.png"
        class="icon-superior"
        alt="Ícone LevaTudo"
      />
      <span class="texto-topo">LevaTudo</span>
      <img
        src="imagens/logo-canto.png"
        class="icon-canto-direito"
        alt="Logo canto"
      />
    </div>

    <div class="menusuperior">
      <div class="inicio">
        <a href="pagina.html" style="color: #ffffff"> Início </a>
      </div>
      <div class="ofertas">
        <a href="ofertas.html">
          <img src="imagens/icon-ofertas.png" class="icone-menu" /> Ofertas
        </a>
      </div>
      <div class="produtos">
        <a href="produtos.html">
          <img src="imagens/icon-produtos.png" class="icone-menu" /> Produtos
        </a>
      </div>
    </div>

    <div class="principal">
      <aside class="lateral">
        <nav>
          <a href="pagina.html"
            ><img src="imagens/icon-historia.png" class="icone-menu-lateral" />
            Nossa História</a
          >
          <a href="localizacao.html" class="ativo"
            ><img
              src="imagens/icon-localizacao.png"
              class="icone-menu-lateral-2"
            />
            Localizações</a
          >
          <a href="pergunta.html"
            ><img src="imagens/icon-perguntas.png" class="icone-menu-lateral" />
            Perguntas frequentes</a
          >
          <a href="clube.html"
            ><img src="imagens/icon-vip.png" class="icone-menu-lateral-2" />
            Clube LevaTudo</a
          >
        </nav>
        <img
          src="imagens/logo-menor.png"
          alt="Logo menor"
          class="logo-inferior"
        />
      </aside>
      <main class="conteudo">
        <h1>Localizações</h1>
        <img src="imagens/mapa.jpg" alt="" class="mapa" />
        <div class="local">
          <div class="bloco-local">
            <h3>Lago Sul</h3>
            <p>📍 Rua San Diego, Lago Sul – Brasília, DF</p>
            <strong>Horário de funcionamento:</strong>
            <p>Segunda a sábado: 8h às 20h<br />Domingo: 8h às 18h</p>
          </div>

          <div class="bloco-local">
            <h3>Noroeste</h3>
            <p>📍 Rua Paulo Otávio, Noroeste – Brasília, DF</p>
            <strong>Horário de funcionamento:</strong>
            <p>Segunda a sábado: 7h às 20h<br />Domingo: 8h às 18h</p>
          </div>

          <div class="bloco-local">
            <h3>Lago Norte</h3>
            <p>📍 Rua Manhattan, Lago Norte – Brasília, DF</p>
            <strong>Horário de funcionamento:</strong>
            <p>Segunda a sábado: 7h às 19h<br />Domingo: 9h às 18h</p>
          </div>
        </div>
      </main>
    </div>

    <footer class="rodape">
      <p>
        Desenvolvedores: Catharina Annater, Eduardo Tibério, Emilly Gama,
        Geovana Morais Kevenn müller e Luana Fragoso.
      </p>
    </footer>
  </body>
</html>
