<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LevaTudo</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
    </style>
  </head>

  <body class="pagina-ofertas">
    <div class="topo">
      <img
        src="imagens/logo-superior.png"
        class="icon-superior"
        alt="Ícone LevaTudo"
      />
      <span class="texto-topo">LevaTudo</span>
      <img
        src="imagens/logo-canto.png"
        class="icon-canto-direito"
        alt="Logo canto"
      />
    </div>

    <div class="menusuperior">
      <div class="inicio">
        <a href="pagina.html" style="color: #ffffff"> Início </a>
      </div>
      <div class="ofertas1">
        <a href="ofertas.html" style="color: black">
          <img src="imagens/icon-ofertas.png" class="icone-menu" />
          Ofertas
        </a>
      </div>
      <div class="produtos">
        <a href="produtos.html">
          <img src="imagens/icon-produtos.png" class="icone-menu" /> Produtos
        </a>
      </div>
    </div>

    <div class="principal">
      <aside class="lateral">
        <nav>
          <a href="pagina.html"
            ><img src="imagens/icon-historia.png" class="icone-menu-lateral" />
            Nossa História</a
          >
          <a href="localizacao.html"
            ><img
              src="imagens/icon-localizacao.png"
              class="icone-menu-lateral-2"
            />
            Localizações</a
          >
          <a href="pergunta.html"
            ><img src="imagens/icon-perguntas.png" class="icone-menu-lateral" />
            Perguntas frequentes</a
          >
          <a href="clube.html"
            ><img src="imagens/icon-vip.png" class="icone-menu-lateral-2" />
            Clube LevaTudo</a
          >
        </nav>
        <img
          src="imagens/logo-menor.png"
          alt="Logo menor"
          class="logo-inferior"
        />
      </aside>
      <main class="conteudo">
        <section class="ofertass">
          <h1 class="titulo-ofertas">Ofertas</h1>

          <div class="colunas-ofertas">
            <div class="coluna">
              <h3 class="subtitulo">
                Ofertas Imperdíveis para Clientes Exigentes
              </h3>

              <div class="oferta">
                <h4>Acesso Exclusivo e Limitado</h4>
                <p>Acesso exclusivo a produtos de edição limitada.</p>
              </div>

              <div class="oferta">
                <h4>Desconto de 20% em Compras acima de R$ 1.000</h4>
                <p>
                  Para membros do clube, exclusivo para compras feitas em lojas
                  específicas ou online.
                </p>
              </div>

              <div class="oferta">
                <h4>Acesso a Eventos Exclusivos</h4>
                <p>
                  Lançamentos de produtos, workshops e encontros com
                  especialistas.
                </p>
              </div>

              <div class="oferta">
                <h4>Concierge Personalizado</h4>
                <p>
                  Ajuda a encontrar produtos específicos, fazer compras
                  personalizadas e resolver problemas.
                </p>
              </div>
            </div>

            <div class="coluna">
              <h3 class="subtitulo">Campanhas Mensais Luxuosas</h3>

              <div class="oferta">
                <h4>🧼 Janeiro — Mês da Pureza e do Cuidado</h4>
                <p>
                  Comece o ano com ambientes impecáveis. Janeiro é o mês da
                  excelência em limpeza. Descubra nossa seleção de produtos de
                  alta performance para um lar refinado e renovado.
                </p>
              </div>

              <div class="oferta">
                <h4>🍏 Junho — Mês dos Verdes Nobres</h4>
                <p>
                  Verde é luxo. Desfrute de frutas exóticas, chás detox
                  importados e hortaliças frescas direto de produtores
                  exclusivos.
                </p>
              </div>

              <div class="oferta">
                <h4>🥩 Dezembro — Mês da Carne de Excelência</h4>
                <p>
                  Seu fim de ano merece o melhor. Cortes Angus, Wagyu e
                  dry-aged, perfeitos para ceias inesquecíveis e encontros
                  sofisticados.
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="rodape">
      <p>
        Desenvolvedores: Catharina Annater, Eduardo Tibério, Emilly Gama,
        Geovana Morais Kevenn müller e Luana Fragoso.
      </p>
    </footer>
  </body>
</html>
