<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LevaTudo</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
    </style>
  </head>

  <body>
    <div class="topo">
      <img
        src="imagens/logo-superior.png"
        class="icon-superior"
        alt="Ícone LevaTudo"
      />
      <span class="texto-topo">LevaTudo</span>
      <img
        src="imagens/logo-canto.png"
        class="icon-canto-direito"
        alt="Logo canto"
      />
    </div>

    <div class="menusuperior">
      <div class="inicio1">
        <a href="pagina.html" style="color: #000000"> Início </a>
      </div>
      <div class="ofertas">
        <a href="ofertas.html">
          <img src="imagens/icon-ofertas.png" class="icone-menu" /> Ofertas
        </a>
      </div>
      <div class="produtos">
        <a href="produtos.html">
          <img src="imagens/icon-produtos.png" class="icone-menu" /> Produtos
        </a>
      </div>
    </div>

    <div class="principal">
      <aside class="lateral">
        <nav>
          <a href="pagina.html" class="ativo"
            ><img src="imagens/icon-historia.png" class="icone-menu-lateral" />
            Nossa História</a
          >
          <a href="localizacao.html"
            ><img
              src="imagens/icon-localizacao.png"
              class="icone-menu-lateral-2"
            />
            Localizações</a
          >
          <a href="pergunta.html"
            ><img src="imagens/icon-perguntas.png" class="icone-menu-lateral" />
            Perguntas frequentes</a
          >
          <a href="clube.html"
            ><img src="imagens/icon-vip.png" class="icone-menu-lateral-2" />
            Clube LevaTudo</a
          >
        </nav>
        <img
          src="imagens/logo-menor.png"
          alt="Logo menor"
          class="logo-inferior"
        />
      </aside>

      <main class="conteudo">
        <h1>Bem-vindo ao LevaTudo</h1>
        <p class="destaque">
          No LevaTudo, acreditamos que fazer compras pode ser uma experiência
          prazerosa, prática e memorável.
        </p>

        <p>
          Oferecemos uma curadoria exclusiva de produtos nacionais e importados,
          prezando pela qualidade, frescor e diversidade. Cada setor da nossa
          loja foi pensado para atender às suas necessidades com conforto,
          eficiência e sofisticação — do hortifruti ao açougue premium, da adega
          refinada à nossa seleção de cuidados pessoais.
        </p>

        <p>
          Navegue pelo nosso site e descubra as vantagens de fazer parte do
          Clube LevaTudo, com acesso antecipado às ofertas, benefícios
          exclusivos e um atendimento feito para você se sentir em casa.
        </p>
        <div class="linha">
          <img
            src="imagens/imagem-mercado.jpeg"
            class="imagem-mercado"
            alt="Mercado"
          />

          <div class="categorias">
            <div class="categoria">
              <img src="imagens/icon-acougue.png" class="icone-acougue" />
              <h3>Açougue<br />Premium</h3>
              <p>
                Carnes selecionadas com cortes especiais para quem valoriza
                sabor, qualidade e procedência.
              </p>
            </div>

            <div class="categoria">
              <img src="imagens/icon-adega.png" class="icone-adega" />
              <h3>Adega<br />LevaTudo</h3>
              <p>
                Vinhos, espumantes e bebidas importadas criteriosamente
                escolhidas para acompanhar seus melhores momentos.
              </p>
            </div>

            <div class="categoria">
              <img src="imagens/icon-higiene.png" class="icone-higiene" />
              <h3>Higiene &<br />Bem-estar</h3>
              <p>
                Marcas refinadas e produtos exclusivos para o cuidado do seu
                corpo, da sua casa e da sua rotina.
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="rodape">
      <p>
        Desenvolvedores: Catharina Annater, Eduardo Tibério, Emilly Gama,
        Geovana Morais Kevenn müller e Luana Fragoso.
      </p>
    </footer>
  </body>
</html>
