<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LevaTudo</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
    </style>
  </head>

  <body>
    <div class="topo">
      <img
        src="imagens/logo-superior.png"
        class="icon-superior"
        alt="Ícone LevaTudo"
      />
      <span class="texto-topo">LevaTudo</span>
      <img
        src="imagens/logo-canto.png"
        class="icon-canto-direito"
        alt="Logo canto"
      />
    </div>

    <div class="menusuperior">
      <div class="inicio">
        <a href="pagina.html" style="color: #ffffff"> Início </a>
      </div>
      <div class="ofertas">
        <a href="ofertas.html">
          <img src="imagens/icon-ofertas.png" class="icone-menu" /> Ofertas
        </a>
      </div>
      <div class="produtos">
        <a href="produtos.html">
          <img src="imagens/icon-produtos.png" class="icone-menu" /> Produtos
        </a>
      </div>
    </div>

    <div class="principal">
      <aside class="lateral">
        <nav>
          <a href="pagina.html"
            ><img src="imagens/icon-historia.png" class="icone-menu-lateral" />
            Nossa História</a
          >
          <a href="localizacao.html"
            ><img
              src="imagens/icon-localizacao.png"
              class="icone-menu-lateral-2"
            />
            Localizações</a
          >
          <a href="pergunta.html" class="ativo"
            ><img src="imagens/icon-perguntas.png" class="icone-menu-lateral" />
            Perguntas frequentes</a
          >
          <a href="clube.html"
            ><img src="imagens/icon-vip.png" class="icone-menu-lateral-2" />
            Clube LevaTudo</a
          >
        </nav>
        <img
          src="imagens/logo-menor.png"
          alt="Logo menor"
          class="logo-inferior"
        />
      </aside>

      <main class="conteudo2">
        <h1 id="titulo">Perguntas Frequentes?</h1>
        <div class="perguntas">
          <div class="perguntas2">
            <p class="destaque2">
              1. Quais são as formas de pagamento aceitas?
            </p>
            <p class="res">
              Aceitamos cartões de débito, crédito, vale-alimentação, Pix e
              dinheiro. Algumas unidades também aceitam pagamentos via carteiras
              digitais (como Apple Pay e >Google Pay).
            </p>

            <p class="destaque2">2. O LevaTudo faz entregas em domicílio?</p>
            <p class="res">
              Sim! Nossas unidades oferecem serviço de delivery para compras
              presenciais ou online. Consulte a disponibilidade na sua região e
              o valor mínimo para entrega gratuita.
            </p>

            <p class="destaque2">3. Posso fazer compras online?</p>
            <p class="res">
              Sim. Em breve nosso e-commerce estará disponível com a mesma
              qualidade, variedade e promoções que você encontra nas lojas
              físicas. Fique de olho!
            </p>
          </div>

          <div class="perguntas2">
            <p class="destaque2">4. Como me cadastro no Clube LevaTudo?</p>
            <p class="res">
              Você pode se cadastrar pelo site ou diretamente em uma das lojas.
              O Clube oferece ofertas exclusivas, cupons e descontos especiais
              para membros.
            </p>

            <p class="destaque2">
              5. Como funciona a devolução ou troca de produtos?
            </p>
            <p class="res">
              Produtos não perecíveis podem ser trocados em até 7 dias com nota
              fiscal e embalagem original. Alimentos perecíveis são avaliados
              caso a caso, prezando pela qualidade e segurança alimentar.
            </p>

            <p class="destaque2">
              6. Quais os horários de funcionamento das lojas?
            </p>
            <p class="res">
              Todas as lojas funcionam de segunda a sábado das 8h às 21h e aos
              domingos das 8h às 18h. Para horários especiais em feriados,
              consulte a unidade desejada.
            </p>
          </div>
        </div>
      </main>
    </div>
    <footer class="rodape">
      <p>
        Desenvolvedores: Catharina Annater, Eduardo Tibério, Emilly Gama,
        Geovana Morais Kevenn müller e Luana Fragoso.
      </p>
    </footer>
  </body>
</html>
