<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LevaTudo</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
    </style>
  </head>

  <body>
    <div class="topo">
      <img
        src="imagens/logo-superior.png"
        class="icon-superior"
        alt="Ícone LevaTudo"
      />
      <span class="texto-topo">LevaTudo</span>
      <img
        src="imagens/logo-canto.png"
        class="icon-canto-direito"
        alt="Logo canto"
      />
    </div>

    <div class="menusuperior">
      <div class="inicio">
        <a href="pagina.html" style="color: #ffffff"> Início </a>
      </div>
      <div class="ofertas">
        <a href="ofertas.html">
          <img src="imagens/icon-ofertas.png" class="icone-menu" /> Ofertas
        </a>
      </div>
      <div class="produtos1">
        <a href="produtos.html" style="color: black">
          <img src="imagens/icon-produtos.png" class="icone-menu" />
          Produtos
        </a>
      </div>
    </div>

    <div class="principal">
      <aside class="lateral">
        <nav>
          <a href="pagina.html"
            ><img src="imagens/icon-historia.png" class="icone-menu-lateral" />
            Nossa História</a
          >
          <a href="localizacao.html"
            ><img
              src="imagens/icon-localizacao.png"
              class="icone-menu-lateral-2"
            />
            Localizações</a
          >
          <a href="pergunta.html"
            ><img src="imagens/icon-perguntas.png" class="icone-menu-lateral" />
            Perguntas frequentes</a
          >
          <a href="clube.html"
            ><img src="imagens/icon-vip.png" class="icone-menu-lateral-2" />
            Clube LevaTudo</a
          >
        </nav>
        <img
          src="imagens/logo-menor.png"
          alt="Logo menor"
          class="logo-inferior"
        />
      </aside>

      <main class="conteudo">
        <h1>Produtos</h1>
        <div class="produtos-lista">
          <ul>
            <li>
              <strong>Queijos e Vinhos Importados:</strong><br />
              <span>Sabores raros e premiados internacionalmente!</span>
            </li>
            <li>
              <strong>Doces Gourmet e Chocolates Belgas:</strong><br />
              <span>Para momentos de puro prazer.</span>
            </li>
            <li>
              <strong>Azeites e Trufas Italianas:</strong><br />
              <span>Direto das melhores regiões produtoras.</span>
            </li>
            <li>
              <strong>Carnes Nobres.</strong><br />
              <span>Qualidade Superior, maciez e sabor incomparável.</span>
            </li>
            <li>
              <strong>Flores & Arranjo Frescos de alta Seleção:</strong><br />
              <span>Entrega diária!</span>
            </li>
            <li>
              <strong>Produtos Veganos e Orgânicos de linha Premium.</strong>
            </li>
          </ul>
          <div class="imagens-produtos">
            <img
              src="imagens/vinho-chocolate.png"
              alt="vinho e chocolate"
              class="vinho-chocolate"
            />
            <img
              src="imagens/selo-satisfacao.png"
              alt="selo 100% satisfação"
              class="selo-satisfacao"
            />
            <img
              src="imagens/trufas-azeite.png"
              alt="trufas e azeite"
              class="trufas-azeite"
            />
            <img
              src="imagens/alimentos.png"
              alt="alimentos"
              class="alimentos"
            />
            <img src="imagens/carnes.png" alt="carnes" class="carnes" />
          </div>
        </div>
      </main>
    </div>
    <footer class="rodape">
      <p>
        Desenvolvedores: Catharina Annater, Eduardo Tibério, Emilly Gama,
        Geovana Morais Kevenn müller e Luana Fragoso.
      </p>
    </footer>
  </body>
</html>
